<!DOCTYPE html>
<html>
  <head>
  <title>Ahmed careers</title>
    
    <style>
      h1{
      font-size: 50px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(10,100,100);
      text-align: center;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      h2 {
      font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
      font-weight: normal;
      }

      .bodytext {
        color: rgb(80,80,80);
        font font-weight: normal;
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
    
  </head>
  
  <body>
    <div id = "container">
    <h1>Ahmed Careers</h1>
    <img id ="banner" img src="https://99188cb5-2ceb-4e17-90c7-a2ad5c2ec31c-00-36zit9zqxjp9y.worf.replit.dev/static/work.jpg">
    <h2>About our Careers</h2>
      
    <p class="bodytext">
      At Ahmed Careers, we believe in empowering individuals to reach their full potential. Whether you're just starting your career journey or looking to take the next step, we are here to help you find the perfect opportunity. We are passionate about connecting talented professionals with roles that match their skills, aspirations, and values. Our team of experienced professionals is dedicated to providing exceptional career guidance, mentorship, and support.
      
      <h1>Open positions</h2>
      <p class= "bodytext">TO DO</p>
      <div style="text-align:center;">
      <button>show jobs here</button>
        <p>Copyright 2024</p>
      </div>
      <p/>
      </div>
  </body>
</html>